/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package game.gui;

import game.Choice;
import game.Combat;
import game.GameController;
import game.Match;
import game.NRoundController;
import game.Player;
import game.Utils;
import java.awt.Image;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.BorderFactory;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JProgressBar;
import javax.swing.border.EtchedBorder;

/**
 *
 * @author thanh
 */
public class MainFrame extends javax.swing.JFrame {

    PlayerComponents rightpc;
    PlayerComponents leftpc;
    /**
     * Creates new form NewJFrame
     */
    public MainFrame() {
        
        
        // set Background
//        String s = getClass().getResource("/images/background.jpeg").toString();
//        s = s.substring(s.indexOf("/"));
//        try{
//        this.setContentPane(new JLabel(new ImageIcon(ImageIO.read(
//                new File(s)))));
//        } catch ( IOException e){
//        }
        
        // Others init
        maxPlayer = 2;
        initComponents();
        this.setDefaultCloseOperation(EXIT_ON_CLOSE);

        //CreatingComponents - menu tao nguoi choi
        CreatingComponent cc1 = new CreatingComponent(ptf1, pcb1);
        CreatingComponent cc2 = new CreatingComponent(ptf2, pcb2);

        // PlayerComponents - tam thoi co 2 nguoi choi
        // left
        leftpc = new PlayerComponents();
        PlayerStC leftPs = new PlayerStC(humanName, humanFace);
        leftpc.setChoiceComponents((ChoiceComponents) leftPicker);
        ((ChoiceComponents)leftPicker).addChild(leftc1, leftc2, leftc3);
        leftpc.setPlayerStc(leftPs);

        // right
        rightpc = new PlayerComponents();
        PlayerStC rigPs = new PlayerStC(computerName, computerFace);
        ((ChoiceComponents)rightPicker).addChild(rightc1, rightc2, rightc3);
        rightpc.setChoiceComponents((ChoiceComponents) rightPicker);
        rightpc.setPlayerStc(rigPs);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        newGameFrame = new javax.swing.JFrame();
        chosenComboBox = new javax.swing.JComboBox();
        nRoundConfig = new javax.swing.JPanel();
        ptf1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        slider = new javax.swing.JSlider();
        ptf2 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        pcb2 = new javax.swing.JCheckBox();
        pcb1 = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        maxRound = new javax.swing.JTextField();
        okNewgame = new javax.swing.JButton();
        jFrame1 = new javax.swing.JFrame();
        resultFrame = new javax.swing.JFrame();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultArea = new javax.swing.JTextArea();
        pickArea1 = new javax.swing.JPanel();
        leftPicker = new ChoiceComponents();
        leftc3 = new javax.swing.JLabel();
        leftc1 = new javax.swing.JLabel();
        leftc2 = new javax.swing.JLabel();
        pickArea2 = new javax.swing.JPanel();
        rightPicker = new ChoiceComponents();
        rightc3 = new javax.swing.JLabel();
        rightc1 = new javax.swing.JLabel();
        rightc2 = new javax.swing.JLabel();
        playerArea1 = new javax.swing.JPanel();
        humanFace = new javax.swing.JLabel();
        humanName = new javax.swing.JLabel();
        playerArea2 = new javax.swing.JPanel();
        computerName = new javax.swing.JLabel();
        computerFace = new javax.swing.JLabel();
        roundArea = new javax.swing.JLabel();
        redBar = new javax.swing.JProgressBar();
        roundArea1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        newGameFrame.setSize(500,500);
        newGameFrame.setVisible(false);

        chosenComboBox.setEditable(false);
        chosenComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "nround" }));
        chosenComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chosenComboBoxActionPerformed(evt);
            }
        });

        nRoundConfig.setVisible(false);

        ptf1.setText("Human");
        ptf1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ptf1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Ten");

        slider.setMaximum(20);
        slider.setMinimum(1);
        slider.setValue(2);
        slider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderStateChanged(evt);
            }
        });

        ptf2.setText("Computer");

        jLabel2.setText("Ten");

        pcb2.setSelected(true);
        pcb2.setText("auto");

        pcb1.setText("auto");

        jLabel3.setText("Round:");

        maxRound.setText("5");
        maxRound.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxRoundActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout nRoundConfigLayout = new javax.swing.GroupLayout(nRoundConfig);
        nRoundConfig.setLayout(nRoundConfigLayout);
        nRoundConfigLayout.setHorizontalGroup(
            nRoundConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(nRoundConfigLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(slider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, nRoundConfigLayout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addGroup(nRoundConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(29, 29, 29)
                .addGroup(nRoundConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ptf2, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                    .addComponent(ptf1))
                .addGap(21, 21, 21)
                .addGroup(nRoundConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pcb1)
                    .addComponent(pcb2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(115, 115, 115))
            .addGroup(nRoundConfigLayout.createSequentialGroup()
                .addGap(202, 202, 202)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(maxRound, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        nRoundConfigLayout.setVerticalGroup(
            nRoundConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(nRoundConfigLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(nRoundConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(maxRound, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(slider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(nRoundConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ptf1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(pcb1))
                .addGap(26, 26, 26)
                .addGroup(nRoundConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ptf2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pcb2)
                    .addComponent(jLabel2))
                .addGap(53, 53, 53))
        );

        okNewgame.setText("OK");
        okNewgame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okNewgameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout newGameFrameLayout = new javax.swing.GroupLayout(newGameFrame.getContentPane());
        newGameFrame.getContentPane().setLayout(newGameFrameLayout);
        newGameFrameLayout.setHorizontalGroup(
            newGameFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newGameFrameLayout.createSequentialGroup()
                .addGap(212, 212, 212)
                .addGroup(newGameFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(chosenComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(okNewgame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(223, 223, 223))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, newGameFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nRoundConfig, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        newGameFrameLayout.setVerticalGroup(
            newGameFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newGameFrameLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(chosenComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(nRoundConfig, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(okNewgame)
                .addGap(43, 43, 43))
        );

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 386, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 498, Short.MAX_VALUE)
        );

        resultArea.setEditable(false);
        resultArea.setColumns(20);
        resultArea.setRows(5);
        jScrollPane1.setViewportView(resultArea);

        javax.swing.GroupLayout resultFrameLayout = new javax.swing.GroupLayout(resultFrame.getContentPane());
        resultFrame.getContentPane().setLayout(resultFrameLayout);
        resultFrameLayout.setHorizontalGroup(
            resultFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        resultFrameLayout.setVerticalGroup(
            resultFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        pickArea1.setPreferredSize(new java.awt.Dimension(330, 300));

        leftPicker.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        leftPicker.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                leftPickerMousePressed(evt);
            }
        });

        leftc3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N

        leftc1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        leftc1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                leftc1MousePressed(evt);
            }
        });

        leftc2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N

        javax.swing.GroupLayout pickArea1Layout = new javax.swing.GroupLayout(pickArea1);
        pickArea1.setLayout(pickArea1Layout);
        pickArea1Layout.setHorizontalGroup(
            pickArea1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pickArea1Layout.createSequentialGroup()
                .addComponent(leftPicker, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pickArea1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(leftc3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(leftc1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(leftc2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        pickArea1Layout.setVerticalGroup(
            pickArea1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(leftPicker, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(pickArea1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(leftc1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(leftc2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(leftc3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pickArea2.setPreferredSize(new java.awt.Dimension(330, 300));

        rightPicker.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        rightPicker.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                rightPickerMousePressed(evt);
            }
        });

        rightc3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N

        rightc1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N

        rightc2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N

        javax.swing.GroupLayout pickArea2Layout = new javax.swing.GroupLayout(pickArea2);
        pickArea2.setLayout(pickArea2Layout);
        pickArea2Layout.setHorizontalGroup(
            pickArea2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pickArea2Layout.createSequentialGroup()
                .addGroup(pickArea2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rightc3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rightc1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rightc2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rightPicker, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pickArea2Layout.setVerticalGroup(
            pickArea2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(rightPicker, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(pickArea2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(rightc1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(rightc2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(rightc3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        humanFace.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/human.png"))); // NOI18N
        humanFace.setText(null);
        humanFace.setBorder(BorderFactory.createEtchedBorder(EtchedBorder.LOWERED));
        humanFace.setToolTipText("Click to show table result");
        humanFace.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                humanFaceMouseReleased(evt);
            }
        });

        humanName.setText("HUMAN NAME");

        javax.swing.GroupLayout playerArea1Layout = new javax.swing.GroupLayout(playerArea1);
        playerArea1.setLayout(playerArea1Layout);
        playerArea1Layout.setHorizontalGroup(
            playerArea1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, playerArea1Layout.createSequentialGroup()
                .addComponent(humanFace, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(humanName, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(152, 152, 152))
        );
        playerArea1Layout.setVerticalGroup(
            playerArea1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(humanFace, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(humanName)
        );

        computerName.setText("COMPUTER NAME");

        computerFace.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/computer.jpeg"))); // NOI18N
        computerFace.setText("");
        computerFace.setBorder(BorderFactory.createEtchedBorder(EtchedBorder.LOWERED));
        computerFace.setToolTipText("Click to show table result");
        computerFace.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                computerFaceMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout playerArea2Layout = new javax.swing.GroupLayout(playerArea2);
        playerArea2.setLayout(playerArea2Layout);
        playerArea2Layout.setHorizontalGroup(
            playerArea2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerArea2Layout.createSequentialGroup()
                .addGap(170, 170, 170)
                .addComponent(computerName, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(computerFace, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        playerArea2Layout.setVerticalGroup(
            playerArea2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(playerArea2Layout.createSequentialGroup()
                .addGroup(playerArea2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(computerFace, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(computerName))
                .addGap(1, 1, 1))
        );

        roundArea.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        roundArea.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        roundArea1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        roundArea1.setText("ROUND");

        jMenu1.setText("Game");

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Reset match");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("New Game");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem5.setText("Load Game");
        jMenu1.add(jMenuItem5);
        jMenu1.add(jSeparator1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Exit");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("JS team");

        jMenuItem3.setText("Help");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(playerArea1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(roundArea1)
                            .addComponent(roundArea, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(playerArea2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addComponent(redBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pickArea1, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(60, 60, 60)
                        .addComponent(pickArea2, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(122, 122, 122))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(roundArea1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(roundArea, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(playerArea1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(playerArea2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(redBar, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pickArea1, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                    .addComponent(pickArea2, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        newGameFrame.setVisible(true);
        System.out.println("New Game Button has been clicked");
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        popupFrame(""
                + "left click to show next hand\n"
                + "right click to choice as the current icon\n");
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void leftPickerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_leftPickerMousePressed
        // TODO add your handling code here:
        playerAction(evt, leftpc);
    }//GEN-LAST:event_leftPickerMousePressed

    private void leftc1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_leftc1MousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_leftc1MousePressed

    private void ptf1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ptf1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ptf1ActionPerformed

    private void maxRoundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxRoundActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maxRoundActionPerformed

    private void chosenComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chosenComboBoxActionPerformed
        // TODO add your handling code here:
        nRoundConfig.setVisible(true);
        System.out.println("Create new game");
    }//GEN-LAST:event_chosenComboBoxActionPerformed

    private void sliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderStateChanged
        // TODO add your handling code here:
        maxRound.setText(slider.getValue() + "");
    }//GEN-LAST:event_sliderStateChanged

    private void okNewgameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okNewgameActionPerformed
        // TODO add your handling code here:
        // Switch voi' nhieu kieu? game
        // tam thoi` la` n rounds
        switch (chosenComboBox.getSelectedIndex()) {
            case 1:
            case 2:
            default:
                gc = new NRoundController(slider.getValue(), maxPlayer);
                match = Match.controllerCreate(gc);
        }

        
        // phan nay nen tach ra lam lop khac
        ((NRoundController) gc).printInfo();

        Player pl = new CreatingComponent(ptf1, pcb1).createPlayer();
        match.addPlayer(pl);
        leftpc.setPlayer(pl);
        System.out.println("left " + pl);
        leftpc.active(); // Nguoi choi 1 chon truoc

        pl = new CreatingComponent(ptf2, pcb2).createPlayer();
        match.addPlayer(pl);
        rightpc.setPlayer(pl);
        System.out.println("right " + pl);

        Utils.showPlayersResult(match.getPlayers());
        startGame();
        newGameFrame.setVisible(false);

    }//GEN-LAST:event_okNewgameActionPerformed
    
    private void popupFrame(String s){
        resultArea.setText(s);
        resultFrame.setSize(300,200);
        resultFrame.setVisible(true);
    }
    /**
     * Khoi dong tran dau moi
     */
    private void startGame() {
        initGame();
        Thread combat = new Thread(
                () -> match.startGame()
        );
        combat.start();
        // Thread wait cho den khi ket thuc tran dau
        finishStat = new Thread(() -> {
            synchronized (match) {
                try {
                    match.wait();
                    finishGame();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        });
        finishStat.start();
        roundArea.setText("1");
    }

    /**
     * Khi ket thuc tran dau
     */
    private void finishGame() {
        System.out.println("Game over ....");
//        killAIwaitingProcess();
        rightpc.disable();
        leftpc.disable();
    }

    /**
     * Thu can lam truoc khi bat dau tran dau moi, gan giong voi cai dat tran
     * dau
     *
     */
    private void initGame() {
        rightpc.enable();
        leftpc.enable();
        redBar.setValue(0);
        try {
            finishStat.interrupt();
        } catch (NullPointerException e) {
            System.out.println("Gamestat = null");
        }
        Player.GUI = true;
    }


    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        startGame();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    // Exit game
    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void rightPickerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rightPickerMousePressed
        // TODO add your handling code here:

        playerAction(evt, rightpc);
    }//GEN-LAST:event_rightPickerMousePressed

    private void humanFaceMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_humanFaceMouseReleased
        // TODO add your handling code here:
        
        showResult(leftpc.getPlayer());
    }//GEN-LAST:event_humanFaceMouseReleased

    private void computerFaceMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_computerFaceMouseReleased
        // TODO add your handling code here:
        showResult(rightpc.getPlayer());
    }//GEN-LAST:event_computerFaceMouseReleased
    
    /**
     * Hien thi bang ket qua cua nguoi choi
     * @param p 
     */
    private void showResult(Player p){
        String s = "";
        s = "Player: " + p.getName() + "\n\n";
        s += p.getTableResult().showChoice()
        + p.getTableResult().showScore();
        
        popupFrame(s);
    }
    // Giang im nao`, khong nghich
    private void playerAction(MouseEvent evt, PlayerComponents pc) {

        // Kiem soat dieu khien cua nguoi choi
        // khong cho di' bua`
        if (!checkPermission(pc)) {
            return;
        }

        if (evt.getButton() == MouseEvent.BUTTON1) {
            pc.pickNext();
        }
        if (evt.getButton() == MouseEvent.BUTTON3) {
            pc.lockPicker();
            endTurn();
        }
    }

    /**
     * Hanh vi cua may'. may' chon.
     *
     * @param plc
     */
    public void aiAction(PlayerComponents plc) {
        if (!(plc.likeAuto() && plc.inTurn())) {
            return;
        }
        Player ai = plc.getPlayer();
        synchronized (ai) {
            try {
                System.out.println("i'm waiting");
                ai.wait();
                if( match.status() == Match.TERMINATED )
                    return;
            } catch (InterruptedException e) {
            }
            System.out.println("Player " + ai);
            int dec = ai.getHand().ordinal();
            plc.setPickIcon(dec);
            plc.lockPicker();
            endTurn();
        }
    }
    
    private boolean checkPermission(PlayerComponents pc) {
        return pc.inTurn() && !pc.likeAuto() && match.status() == Match.RUNNING;
    }
    /*
     * xử lí sau mổi lần lựa chọn của người chơi
     */
    private void endTurn() {
        // 
        playerth = ++playerth % maxPlayer;
        switch (playerth) {
            case 0:
                endRound();
                leftpc.active();
                aiAction(leftpc);
                break;
            case 1:
                rightpc.active();
                aiAction(rightpc);
        }
        updateRoundth();
    }

    private void endRound() {
        updateRedBar();
        updateResult();
    }
    
    private void updateResult(){
    }
    
    private void updateRoundth(){
        roundArea.setText(match.getRoundth() + "");
    }

    private void updateRedBar() {
        new Thread(() -> {
            synchronized (Combat.ENROUND_OB) {
                try {
                    Combat.ENROUND_OB.wait();
                    redBar.setValue(
                        leftpc.getWins()*100
                        / (rightpc.getWins() + leftpc.getWins())
                );
                } catch (InterruptedException | ArithmeticException e) {
                };
            }
        }).start();
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    /**
     * Thay doi lua chon, bang cach tang dan bien dem icon
     */

    /**
     * Tao ra lua chon bang cach so sanh voi tung doi tuong trong handIcon
     *
     * @param lb
     * @return
     */
    private GameController gc;
    private Match match;
    private int maxPlayer;
    private Thread finishStat;

    /**
     * Tap hop nhung thong so khi tao tro choi
     */
    private List<CreatingComponent> crCpnts;
    private int playerth;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox chosenComboBox;
    private javax.swing.JLabel computerFace;
    private javax.swing.JLabel computerName;
    private javax.swing.JLabel humanFace;
    private javax.swing.JLabel humanName;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel leftPicker;
    private javax.swing.JLabel leftc1;
    private javax.swing.JLabel leftc2;
    private javax.swing.JLabel leftc3;
    private javax.swing.JTextField maxRound;
    private javax.swing.JPanel nRoundConfig;
    private javax.swing.JFrame newGameFrame;
    private javax.swing.JButton okNewgame;
    private javax.swing.JCheckBox pcb1;
    private javax.swing.JCheckBox pcb2;
    private javax.swing.JPanel pickArea1;
    private javax.swing.JPanel pickArea2;
    private javax.swing.JPanel playerArea1;
    private javax.swing.JPanel playerArea2;
    private javax.swing.JTextField ptf1;
    private javax.swing.JTextField ptf2;
    private javax.swing.JProgressBar redBar;
    private javax.swing.JTextArea resultArea;
    private javax.swing.JFrame resultFrame;
    private javax.swing.JLabel rightPicker;
    private javax.swing.JLabel rightc1;
    private javax.swing.JLabel rightc2;
    private javax.swing.JLabel rightc3;
    private javax.swing.JLabel roundArea;
    private javax.swing.JLabel roundArea1;
    private javax.swing.JSlider slider;
    // End of variables declaration//GEN-END:variables
    private JProgressBar pr3;

}
